<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="F0gnCD" name="SimpleMBComp" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" cppLanguageStandard="17"
              companyName="Nathan Pohl">
  <MAINGROUP id="fxsnRn" name="SimpleMBComp">
    <GROUP id="{DD92531F-C5E0-3490-DE41-E95E75AB8A5B}" name="Source">
      <FILE id="uWZ1Hf" name="CompressorBand.cpp" compile="1" resource="0"
            file="Source/CompressorBand.cpp"/>
      <FILE id="j4AQ0w" name="CompressorBand.h" compile="0" resource="0"
            file="Source/CompressorBand.h"/>
      <FILE id="S2RdRC" name="Params.cpp" compile="1" resource="0" file="Source/Params.cpp"/>
      <FILE id="twjsx8" name="Params.h" compile="0" resource="0" file="Source/Params.h"/>
      <FILE id="asPnhQ" name="GlobalControls.cpp" compile="1" resource="0"
            file="Source/GlobalControls.cpp"/>
      <FILE id="x9PsKR" name="GlobalControls.h" compile="0" resource="0"
            file="Source/GlobalControls.h"/>
      <FILE id="dWijOb" name="CompressorBandControls.cpp" compile="1" resource="0"
            file="Source/CompressorBandControls.cpp"/>
      <FILE id="ko8AYo" name="CompressorBandControls.h" compile="0" resource="0"
            file="Source/CompressorBandControls.h"/>
      <FILE id="ZoFc5k" name="Utilities.cpp" compile="1" resource="0" file="Source/Utilities.cpp"/>
      <FILE id="KvWt63" name="Utilities.h" compile="0" resource="0" file="Source/Utilities.h"/>
      <FILE id="VkOKJZ" name="UtilityComponents.cpp" compile="1" resource="0"
            file="Source/UtilityComponents.cpp"/>
      <FILE id="YwRJOG" name="UtilityComponents.h" compile="0" resource="0"
            file="Source/UtilityComponents.h"/>
      <FILE id="OFXMNh" name="CustomButtons.cpp" compile="1" resource="0"
            file="Source/CustomButtons.cpp"/>
      <FILE id="l8saWy" name="CustomButtons.h" compile="0" resource="0" file="Source/CustomButtons.h"/>
      <FILE id="ZiJ3jF" name="RotarySliderWithLabels.cpp" compile="1" resource="0"
            file="Source/RotarySliderWithLabels.cpp"/>
      <FILE id="Mx4YnB" name="RotarySliderWithLabels.h" compile="0" resource="0"
            file="Source/RotarySliderWithLabels.h"/>
      <FILE id="zLPBXR" name="LookAndFeel.cpp" compile="1" resource="0" file="Source/LookAndFeel.cpp"/>
      <FILE id="Sh5IrL" name="LookAndFeel.h" compile="0" resource="0" file="Source/LookAndFeel.h"/>
      <FILE id="wWxw4A" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aFrAcD" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="lWPBFe" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="JgJOnm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="dMDiab" name="Constants.h" compile="0" resource="0" file="Source/Constants.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="SimpleMBComp" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="SimpleMBComp"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
